# Squared_Spell

./: .gitignore  Forge-Raw.ipr  Forge-Raw.iws  build.gradle  forge-1.7.10-10.13.4.1614-1.7.10-changelog.txt
.minecraft/: gregtech.cfg  options.txt
.minecraft/config/: CodeChickenLib.cfg  splash.properties
.minecraft/config/gregtech/: gregtech.cfg  materials.cfg  oreprocessing.cfg  recipes.cfg  stacksizes.cfg  unification.cfg  worldgenerationnew.cfg
.minecraft/config/recipes/: autoclave.cfg  bath.cfg  boxinator.cfg  bumblelyzer.cfg  burnable_fuels.cfg  canning_machine.cfg  centrifuge.cfg  coagulator.cfg  coke_oven.cfg  compressor.cfg  crusher.cfg  cutter.cfg  debarker.cfg  distillery.cfg  dryer.cfg  electrolyzer.cfg  engine_fuels.cfg  extruder.cfg  fermenter.cfg  freezer.cfg  generifier.cfg  hammer.cfg  injector.cfg  juicer.cfg  laminator.cfg  lathe.cfg  lightning_processor.cfg  loom.cfg  magnetic_separator.cfg  matter_fabricator.cfg  matter_replicator.cfg  mixer.cfg  mortar.cfg  precision_laser_engraver.cfg  press.cfg  printer.cfg  rolling_mill.cfg  shredder.cfg  sifter.cfg  slicer.cfg  (+3 more)
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/spell2/: Main.java  PlayerData.java  RecipeHandler.java
src/main/java/com/example/spell2/assets/: BlockHandler.java  ItemHandler.java  TileEntityHandler.java
src/main/java/com/example/spell2/assets/blocks/: ScriptingTable.java  Spell2Block.java
src/main/java/com/example/spell2/assets/entitys/: ScriptingTableEntity.java
src/main/java/com/example/spell2/assets/items/: ItemHandler.java  Scroll.java
src/main/java/com/example/spell2/assets/recipes/: RecipeHandler.java  RecipeLoader.java
src/main/java/com/example/spell2/internalAPI/: coreMethods.java
src/main/java/com/example/spell2/network/: Message.java  PacketHandler.java
src/main/java/com/example/spell2/network/playerData/: ManaPacket.java
src/main/java/com/example/spell2/networking/: Message.java  MessageHandler.java  PacketHandler.java
src/main/java/com/example/spell2/proxies/: ClientProxy.java  CommonProxy.java  ServerProxy.java
src/main/resources/: mcmod.info
src/main/resources/assets/spell2/lang/: en_US.lang
src/main/resources/assets/spell2/textures/raw/: Scroll.kra  Scroll32x32.kra
