# Configuration file

boxinator {
    I:"dustIodine;gt.multiitem.food.31000;_16"=16
    I:"dustMint;gt.multiitem.food.31000;_16"=16
    I:"gt.multiitem.food.10000;stickDreamwood;_16"=16
    I:"gt.multiitem.food.10000;stickGreatwood;_16"=16
    I:"gt.multiitem.food.10000;stickLivingwood;_16"=16
    I:"gt.multiitem.food.10000;stickPeanutWood;_16"=16
    I:"gt.multiitem.food.10000;stickShimmerwood;_16"=16
    I:"gt.multiitem.food.10000;stickSilverwood;_16"=16
    I:"gt.multiitem.food.10000;stickSkyroot;_16"=16
    I:"gt.multiitem.food.10000;stickWeedwood;_16"=16
    I:"gt.multiitem.food.10000;stickWood;_16"=16
    I:"gt.multiitem.food.10000;stickWoodPolished;_16"=16
    I:"gt.multiitem.food.10000;stickWoodSealed;_16"=16
    I:"gt.multiitem.food.12000;gt.integrated_circuit;_16"=16
    I:"gt.multiitem.food.12001;gt.integrated_circuit;_16"=16
    I:"gt.multiitem.food.12002;gt.integrated_circuit;_16"=16
    I:"gt.multiitem.food.12003;gt.integrated_circuit;_16"=16
    I:"gt.multiitem.food.12004;gt.integrated_circuit;_16"=16
    I:"gt.multiitem.food.12005;gt.integrated_circuit;_16"=16
    I:"gt.multiitem.food.12006;gt.integrated_circuit;_16"=16
    I:"gt.multiitem.food.12007;gt.integrated_circuit;_16"=16
    I:"gt.multiitem.food.8010;plateDoublePaper;_16"=16
    I:"gt.multiitem.food.9010;foilAluminium;_16"=16
    I:"gt.multiitem.food.9020;foilAluminium;_16"=16
    I:"gt.multiitem.randomtools.5000;plateDoublePaper;_64"=64
    I:"item.brick;gt.integrated_circuit;_16"=16
    I:"item.carrots;gt.multiitem.food.31000;_16"=16
    I:"item.netherbrick;gt.integrated_circuit;_16"=16
    I:"item.potato;stickDreamwood;_16"=16
    I:"item.potato;stickGreatwood;_16"=16
    I:"item.potato;stickLivingwood;_16"=16
    I:"item.potato;stickPeanutWood;_16"=16
    I:"item.potato;stickShimmerwood;_16"=16
    I:"item.potato;stickSilverwood;_16"=16
    I:"item.potato;stickSkyroot;_16"=16
    I:"item.potato;stickWeedwood;_16"=16
    I:"item.potato;stickWood;_16"=16
    I:"item.potato;stickWoodPolished;_16"=16
    I:"item.potato;stickWoodSealed;_16"=16
    I:"item.potatoBaked;stickDreamwood;_16"=16
    I:"item.potatoBaked;stickGreatwood;_16"=16
    I:"item.potatoBaked;stickLivingwood;_16"=16
    I:"item.potatoBaked;stickPeanutWood;_16"=16
    I:"item.potatoBaked;stickShimmerwood;_16"=16
    I:"item.potatoBaked;stickSilverwood;_16"=16
    I:"item.potatoBaked;stickSkyroot;_16"=16
    I:"item.potatoBaked;stickWeedwood;_16"=16
    I:"item.potatoBaked;stickWood;_16"=16
    I:"item.potatoBaked;stickWoodPolished;_16"=16
    I:"item.potatoBaked;stickWoodSealed;_16"=16
    I:"item.wheat;gt.integrated_circuit;_16"=16
    I:"rockGtAndesite;gt.integrated_circuit;_16"=16
    I:"rockGtBasalt;gt.integrated_circuit;_16"=16
    I:"rockGtBlueschist;gt.integrated_circuit;_16"=16
    I:"rockGtDiorite;gt.integrated_circuit;_16"=16
    I:"rockGtEndstone;gt.integrated_circuit;_16"=16
    I:"rockGtGranite;gt.integrated_circuit;_16"=16
    I:"rockGtGraniteBlack;gt.integrated_circuit;_16"=16
    I:"rockGtGraniteRed;gt.integrated_circuit;_16"=16
    I:"rockGtGreenschist;gt.integrated_circuit;_16"=16
    I:"rockGtKimberlite;gt.integrated_circuit;_16"=16
    I:"rockGtKomatiite;gt.integrated_circuit;_16"=16
    I:"rockGtLimestone;gt.integrated_circuit;_16"=16
    I:"rockGtMarble;gt.integrated_circuit;_16"=16
    I:"rockGtNetherrack;gt.integrated_circuit;_16"=16
    I:"rockGtQuartzite;gt.integrated_circuit;_16"=16
    I:"rockGtStone;gt.integrated_circuit;_16"=16
    I:"tile.mushroom;gt.multiitem.food.31000;_16"=16
    I:"tile.tallgrass.fern;gt.integrated_circuit;_16"=16
    I:"tile.tallgrass.grass;gt.integrated_circuit;_16"=16
}


