# Configuration file

coke_oven {
    I:"blockDustOilshale;_32400"=32400
    I:"blockGemCoal;_32400"=32400
    I:"blockGemLignite;_32400"=32400
    I:"crushedCentrifugedCoal;_3600"=3600
    I:"crushedCentrifugedLignite;_3600"=3600
    I:"crushedCentrifugedTinyCoal;_3600"=3600
    I:"crushedCentrifugedTinyLignite;_3600"=3600
    I:"crushedPurifiedCoal;_3600"=3600
    I:"crushedPurifiedLignite;_3600"=3600
    I:"crushedPurifiedTinyCoal;_3600"=3600
    I:"crushedPurifiedTinyLignite;_3600"=3600
    I:"dustOilshale;_3600"=3600
    I:"gemCoal;_3600"=3600
    I:"gemLignite;_3600"=3600
    I:"gt.block.log.1.0;_3600"=3600
    I:"gt.block.log.a.10;_3600"=3600
    I:"gt.block.log.a.11;_3600"=3600
    I:"gt.block.log.a.12;_3600"=3600
    I:"gt.block.log.a.13;_3600"=3600
    I:"gt.block.log.a.14;_3600"=3600
    I:"gt.block.log.a.15;_3600"=3600
    I:"gt.block.log.a.2;_3600"=3600
    I:"gt.block.log.a.4;_3600"=3600
    I:"gt.block.log.a.5;_3600"=3600
    I:"gt.block.log.a.6;_3600"=3600
    I:"gt.block.log.a.7;_3600"=3600
    I:"gt.block.log.a.8;_3600"=3600
    I:"gt.block.log.a.9;_3600"=3600
    I:"gt.block.log.a.fireproof.10;_3600"=3600
    I:"gt.block.log.a.fireproof.11;_3600"=3600
    I:"gt.block.log.a.fireproof.12;_3600"=3600
    I:"gt.block.log.a.fireproof.13;_3600"=3600
    I:"gt.block.log.a.fireproof.14;_3600"=3600
    I:"gt.block.log.a.fireproof.15;_3600"=3600
    I:"gt.block.log.a.fireproof.3;_3600"=3600
    I:"gt.block.log.a.fireproof.4;_3600"=3600
    I:"gt.block.log.a.fireproof.5;_3600"=3600
    I:"gt.block.log.a.fireproof.6;_3600"=3600
    I:"gt.block.log.a.fireproof.7;_3600"=3600
    I:"gt.block.log.a.fireproof.8;_3600"=3600
    I:"gt.block.log.a.fireproof.9;_3600"=3600
    I:"gt.block.log.b.10;_3600"=3600
    I:"gt.block.log.b.11;_3600"=3600
    I:"gt.block.log.b.12;_3600"=3600
    I:"gt.block.log.b.13;_3600"=3600
    I:"gt.block.log.b.14;_3600"=3600
    I:"gt.block.log.b.15;_3600"=3600
    I:"gt.block.log.b.4;_3600"=3600
    I:"gt.block.log.b.5;_3600"=3600
    I:"gt.block.log.b.6;_3600"=3600
    I:"gt.block.log.b.7;_3600"=3600
    I:"gt.block.log.b.8;_3600"=3600
    I:"gt.block.log.b.9;_3600"=3600
    I:"gt.block.log.b.fireproof.10;_3600"=3600
    I:"gt.block.log.b.fireproof.11;_3600"=3600
    I:"gt.block.log.b.fireproof.12;_3600"=3600
    I:"gt.block.log.b.fireproof.13;_3600"=3600
    I:"gt.block.log.b.fireproof.14;_3600"=3600
    I:"gt.block.log.b.fireproof.15;_3600"=3600
    I:"gt.block.log.b.fireproof.4;_3600"=3600
    I:"gt.block.log.b.fireproof.5;_3600"=3600
    I:"gt.block.log.b.fireproof.6;_3600"=3600
    I:"gt.block.log.b.fireproof.7;_3600"=3600
    I:"gt.block.log.b.fireproof.8;_3600"=3600
    I:"gt.block.log.b.fireproof.9;_3600"=3600
    I:"tile.log.birch;_3600"=3600
    I:"tile.log.jungle;_3600"=3600
    I:"tile.log.oak;_3600"=3600
    I:"tile.log.spruce;_3600"=3600
}


